# TITAN-OMEGA

./: README.md
.github/workflows/: build-ghost.yml  build-gipsy.yml  build-irongate.yml
GHOST/: INSTALLATION_GUIDE.txt  build.gradle  settings.gradle
GHOST/app/: build.gradle
GHOST/app/src/main/: AndroidManifest.xml
GHOST/app/src/main/java/com/ghost/bridge/: BridgeHandler.kt
GHOST/app/src/main/java/com/ghost/capabilities/: Capabilities.kt
GHOST/app/src/main/java/com/ghost/core/: ActionDispatcher.kt  LLMEngine.kt  SpeechEngine.kt  TTSEngine.kt  WakeWordEngine.kt
GHOST/app/src/main/java/com/ghost/identity/: IdentityManager.kt
GHOST/app/src/main/java/com/ghost/memory/: MemoryManager.kt
GHOST/app/src/main/java/com/ghost/overlay/: OverlayManager.kt
GHOST/app/src/main/java/com/ghost/protocols/: ProtocolEngine.kt
GHOST/app/src/main/java/com/ghost/service/: BootReceiver.kt  GhostAccessibilityService.kt  GhostDeviceAdmin.kt  GhostService.kt
GHOST/app/src/main/java/com/ghost/ui/: MainActivity.kt
GHOST/app/src/main/java/com/ghost/ui/navigation/: GhostNavGraph.kt
GHOST/app/src/main/java/com/ghost/ui/screens/: ChatScreen.kt  FactoryResetScreen.kt  SettingsScreen.kt  SplashScreen.kt
GHOST/app/src/main/java/com/ghost/ui/theme/: GhostTheme.kt
GHOST/app/src/main/res/values/: strings.xml  themes.xml
GHOST/app/src/main/res/xml/: accessibility_config.xml
GIPSY/: README.md  build.gradle  settings.gradle
GIPSY/app/: build.gradle
GIPSY/app/src/main/: AndroidManifest.xml
GIPSY/app/src/main/java/com/gipsy/: GipsyApp.kt
GIPSY/app/src/main/java/com/gipsy/ai/: AIClients.kt
GIPSY/app/src/main/java/com/gipsy/bridge/: BridgeManager.kt
GIPSY/app/src/main/java/com/gipsy/data/local/: Database.kt  PreferencesManager.kt
GIPSY/app/src/main/java/com/gipsy/data/models/: Models.kt
GIPSY/app/src/main/java/com/gipsy/service/: FloatingLogoService.kt  GipsyService.kt
GIPSY/app/src/main/java/com/gipsy/ui/: GipsyViewModel.kt
GIPSY/app/src/main/java/com/gipsy/ui/screens/: ChatScreen.kt  SettingsScreen.kt
GIPSY/app/src/main/java/com/gipsy/ui/theme/: Theme.kt
GIPSY/app/src/main/res/values/: styles.xml
IRONGATE/: README.md  settings.gradle
IRONGATE/app/: build.gradle  proguard-rules.pro
IRONGATE/app/src/main/: AndroidManifest.xml
IRONGATE/app/src/main/java/com/irongate/: MainActivity.kt
IRONGATE/app/src/main/java/com/irongate/bridge/: AssistantSocket.kt  BridgeRouter.kt
IRONGATE/app/src/main/java/com/irongate/model/: Models.kt
IRONGATE/app/src/main/java/com/irongate/protocol/: IrongateProtocol.kt
IRONGATE/app/src/main/java/com/irongate/service/: BootReceiver.kt  BridgeService.kt  FloatingOverlayService.kt
IRONGATE/app/src/main/java/com/irongate/ui/: MainViewModel.kt
IRONGATE/app/src/main/java/com/irongate/ui/components/: Components.kt
IRONGATE/app/src/main/java/com/irongate/ui/screens/: ChatScreen.kt  DashboardScreen.kt  LogsScreen.kt  NukeScreen.kt  ProtocolOverlay.kt  SettingsScreen.kt
IRONGATE/app/src/main/java/com/irongate/ui/theme/: Theme.kt
IRONGATE/app/src/main/java/com/irongate/utils/: Notifs.kt  Prefs.kt  WakeWordManager.kt
IRONGATE/app/src/main/res/drawable/: ic_irongate.xml  ic_irongate_notif.xml
IRONGATE/app/src/main/res/values/: strings.xml  themes.xml
