buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.10-1.0.13'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://alphacephei.com/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
