// ================================================================
// build.gradle (Project level)
// ================================================================
buildscript {
    ext {
        compose_version = '1.5.4'
        hilt_version = '2.48'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}
